<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Frontmentor</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand dev" href="#"><i class="fa-solid fa-link im"></i>Devlinks</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 del">
              
              <li class="nav-item">
                <a class="nav-link links" href="#"><i class="fa-solid fa-link sol"></i>Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"><i class="fa-solid fa-user"></i> Profile details</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success Preview" type="submit">Preview</button>
            </form>
          </div>
        </div>
      </nav>
      <section id="home">
    
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="./assets/image/slmmm.png">
                   

                </div>
                <div class="col-8">
                    <div class="right">
                        <h1><b>Customize your links</b></h1>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum nihil praesentium aut.</span>
                        
                        <button type="button" class=" btn-primary add">+Add new link</button>
                        <div class="slm">
                            <div class="collapse" id="navbarToggleExternalContent">
                                <div class="bg-dark p-4">
                                  <h5 class="text-white h4">Collapsed content</h5>
                                  <span class="text-muted">Toggleable via the navbar brand.</span>
                                </div>
                              </div>
                              <div class="ok">
                                <div>
                                    <span><i class="fa-solid fa-bars"></i></span>
                                    <span><b>Link #1</b></span>
                                </div>
                                <div>
                                    <a href="#">Remove</a>
                                </div>
                              </div>
                              <label>Platform</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                            <option selected>Github</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <label>link</label>
                          <br>
                          <button type="button" class=" btn-primary ll"><a href="link"><i class="fa-solid fa-link"></i> Hptts</a></button></div>
                          <div class="slm">
                            <div class="collapse" id="navbarToggleExternalContent">
                                <div class="bg-dark p-4">
                                  <h5 class="text-white h4">Collapsed content</h5>
                                  <span class="text-muted">Toggleable via the navbar brand.</span>
                                </div>
                              </div>
                              <div class="ok">
                                <div>
                                    <span><i class="fa-solid fa-bars"></i></span>
                                    <span><b>Link #1</b></span>
                                </div>
                                <div>
                                    <a href="#">Remove</a>
                                </div>
                              </div>
                              <label>Platform</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                            <option selected>Github</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <label>link</label>
                          <br>
                          <button type="button" class=" btn-primary ll"><a href="link"><i class="fa-solid fa-link"></i> Hptts</a></button></div>
                          <hr>
                          <button class="fso">Save</button>
                
                         
            
                    </div>

                </div>

            </div>
            

        </div>
      </section>
    
</body>
</html>